map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream ecommerce_client {
  server client:3000;
}

upstream ecommerce_admin {
  server admin:80;
}

upstream ecommerce_backend {
  server backend:8888;
}

upstream ecommerce_chatbot {
  server chatbot:8000;
}

upstream ecommerce_sms_ui {
  server smsdev:4000;
}

upstream ecommerce_sms_api {
  server smsdev:4001;
}

server {
  listen 80 default_server;
  server_name ${CLIENT_HOST};
  client_max_body_size 100m;

  location /api/ {
    proxy_pass http://ecommerce_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /chatbot-api/ {
    rewrite ^/chatbot-api/(.*)$ /api/$1 break;
    proxy_pass http://ecommerce_chatbot;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /admin {
    return 301 $scheme://$http_host/admin/;
  }

  location /admin/ {
    proxy_pass http://ecommerce_admin/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://ecommerce_client;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

server {
  listen 80;
  server_name ${ADMIN_HOST};
  client_max_body_size 100m;

  location /api/ {
    proxy_pass http://ecommerce_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://ecommerce_admin;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name ${API_HOST};
  client_max_body_size 100m;

  location / {
    proxy_pass http://ecommerce_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name ${CHATBOT_HOST};
  client_max_body_size 100m;

  location / {
    proxy_pass http://ecommerce_chatbot;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name ${SMS_HOST};
  client_max_body_size 100m;

  location /sms-api/ {
    rewrite ^/sms-api/(.*)$ /$1 break;
    proxy_pass http://ecommerce_sms_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://ecommerce_sms_ui;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
