# ecomerce

./: .env.docker.example  .gitignore  Dockerfile.server  README.md  docker-compose.yml
server/: .gitignore  API_SUMMARY.md  MIGRATION_NOTES.md  docker-compose.yml  pom.xml
server/src/main/java/com/project/ecommerce/: EcommerceApplication.java
server/src/main/java/com/project/ecommerce/common/annotation/: RateLimit.java  RateLimitTarget.java
server/src/main/java/com/project/ecommerce/common/aspect/: RateLimitAspect.java
server/src/main/java/com/project/ecommerce/common/config/: CloudinaryConfig.java  CustomJwtDecoder.java  GlobalRateLimitFilter.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  R2Config.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/com/project/ecommerce/common/dto/response/: ApiResponse.java  PageResponse.java
server/src/main/java/com/project/ecommerce/common/entity/: BaseEntity.java  BaseImage.java
server/src/main/java/com/project/ecommerce/common/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/project/ecommerce/common/mapper/: CentralMapperConfig.java
server/src/main/java/com/project/ecommerce/common/service/: MediaService.java  R2Service.java  RedisService.java
server/src/main/java/com/project/ecommerce/common/validator/: DobConstraint.java  DobValidator.java
server/src/main/java/com/project/ecommerce/modules/checkout/controller/: CheckoutController.java
server/src/main/java/com/project/ecommerce/modules/checkout/entity/: Cart.java  CartItem.java
server/src/main/java/com/project/ecommerce/modules/checkout/repository/: CartItemRepository.java  CartRepository.java
server/src/main/java/com/project/ecommerce/modules/checkout/service/: CheckoutCartService.java
server/src/main/java/com/project/ecommerce/modules/collection/config/: YodyCollectionImportRunner.java
server/src/main/java/com/project/ecommerce/modules/collection/controller/: ProductCollectionController.java
server/src/main/java/com/project/ecommerce/modules/collection/entity/: ProductCollection.java
server/src/main/java/com/project/ecommerce/modules/collection/repository/: ProductCollectionRepository.java
server/src/main/java/com/project/ecommerce/modules/collection/service/: ProductCollectionService.java  YodyCollectionImportService.java
server/src/main/java/com/project/ecommerce/modules/content/config/: BannerSeeder.java
server/src/main/java/com/project/ecommerce/modules/content/controller/: AppSettingController.java  BannerController.java  MediaController.java
server/src/main/java/com/project/ecommerce/modules/content/entity/: AppSetting.java  Banner.java
server/src/main/java/com/project/ecommerce/modules/content/mapper/: AppSettingMapper.java  BannerMapper.java
server/src/main/java/com/project/ecommerce/modules/content/repository/: AppSettingRepository.java  BannerRepository.java
server/src/main/java/com/project/ecommerce/modules/content/service/: AppSettingService.java  BannerService.java
server/src/main/java/com/project/ecommerce/modules/identity/config/: ApplicationInitConfig.java  PaginationSeedDataConfig.java  PointHistorySchemaSyncConfig.java
server/src/main/java/com/project/ecommerce/modules/identity/controller/: AddressController.java  AuthController.java  MembershipTierController.java  PermissionController.java  PointHistoryController.java  RoleController.java  UserController.java
server/src/main/java/com/project/ecommerce/modules/identity/entity/: Address.java  MembershipTier.java  Permission.java  PointHistory.java  Role.java  User.java
server/src/main/java/com/project/ecommerce/modules/identity/enums/: Gender.java  RoleEnum.java  UserType.java
server/src/main/java/com/project/ecommerce/modules/identity/mapper/: AddressMapper.java  MembershipTierMapper.java  PermissionMapper.java  PointHistoryMapper.java  RoleMapper.java  UserMapper.java
server/src/main/java/com/project/ecommerce/modules/identity/repository/: AddressRepository.java  MembershipTierRepository.java  PermissionRepository.java  PointHistoryRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/project/ecommerce/modules/identity/service/: AddressService.java  AuthenticationService.java  MembershipTierService.java  PermissionService.java  PointHistoryService.java  RoleService.java  UserService.java
server/src/main/java/com/project/ecommerce/modules/inventory/config/: InventorySampleDataConfig.java
server/src/main/java/com/project/ecommerce/modules/inventory/controller/: InventoryController.java
server/src/main/java/com/project/ecommerce/modules/inventory/entity/: InventoryMovement.java  StockImportItem.java  StockImportReceipt.java
server/src/main/java/com/project/ecommerce/modules/inventory/enums/: InventoryMovementType.java  InventoryReferenceType.java
server/src/main/java/com/project/ecommerce/modules/inventory/mapper/: InventoryMovementMapper.java  StockImportReceiptMapper.java
server/src/main/java/com/project/ecommerce/modules/inventory/repository/: InventoryMovementRepository.java  StockImportItemRepository.java  StockImportReceiptRepository.java
server/src/main/java/com/project/ecommerce/modules/inventory/service/: InventoryService.java
server/src/main/java/com/project/ecommerce/modules/marketing/config/: CouponSchemaSyncConfig.java
server/src/main/java/com/project/ecommerce/modules/marketing/controller/: CouponController.java
server/src/main/java/com/project/ecommerce/modules/marketing/entity/: Coupon.java
server/src/main/java/com/project/ecommerce/modules/marketing/enums/: CouponPaymentMethod.java  CouponScope.java  DiscountType.java
server/src/main/java/com/project/ecommerce/modules/marketing/mapper/: CouponMapper.java
server/src/main/java/com/project/ecommerce/modules/marketing/repository/: CouponRepository.java
server/src/main/resources/: application.yaml
server/src/test/java/com/project/ecommerce/: EcomerceApplicationTests.java
server/tools/smsdev/: Dockerfile
(+543 files in other folders)
